<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài viết</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/baiviet.css">
    <link rel="stylesheet" href="/css/layout.css">
    <link rel="stylesheet" href="/fonts/font.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="d-flex justify-content-between header-bgr">
                <div class="header-logo">
                    <img class="w-100" src="/img/logo.jpg" alt="logo">
                </div>
                <nav id="header-nav">
                    <ul class="header-menu ">
                        <li>
                            <a href="/index.html">Trang chủ</a>
                        </li>
                        <li>
                            <a href="/Gioithieu.html">Giới thiệu</a>
                        </li>
                        <li>
                            <a href="/Sanpham.html">Sản phẩm</a>
                        </li>
                        <li>
                            <a href="/Tintuc.html">Tin tức</a>
                        </li>
                        <li>
                            <a href="/Đoitac.html">Đối tác</a>
                        </li>
                        <li>
                            <a href="/Lienhe.html">liên hệ</a>
                        </li>
                    </ul>

                </nav>
                <div class="nav-icon" >
                    <label for="toggleClass"><i class="fa-solid fa-bars "></i></label>
                </div>
            </div>
        </div>
    </header>
    <section id="newws">
        <div class="container">
            <div class="header-menu-1">
                <span>Trang chủ</span><b>></b><span>tin tức</span>
            </div>

        </div>
    </section>
    <section id="news">
        <div class="container">
            <div class="container-x">
                <div id="list-product" class="row">
                    <div class="box-product col-7">
                        <div class="product-title">
                            <h3>NGẤT NGÂY VỚI TOP 10 MẪU NỘI THẤT CHUNG CƯ 1 PHÒNG NGỦ ĐẸP NHẤT</h3>
                            <p>Những căn hộ chung cư mini, có diện tích nhỏ ngày càng trở nên nên ưa chuộng hơn tron
                                cuộc sống hiện đại với những ai có khoản kinh phí "hạn hẹp". Thiết kế nội thất chung cư
                                phòng ngủ chính là giải pháp tối ưu nhất để mang lại một không gian sống hoàn hảo và
                                hiện đại.</p>
                            <p>Vậy hãy cùng Nội thất Mạnh Hệ xem qua bài viết dưới đây để tham khảo thêm nhiều ý tưởng
                                thiết kế nội thất chung cư 1 phòng ngủ thật ấm cúng và tiện nghi nhé!</p>
                        </div>
                        <div>
                            <div class="img">
                                <img class="w-100" src="/img/AnhCatTC/images/BAIVIET_03.jpg" alt="sp-1">
                            </div>
                        </div>
                    </div>
                    <div class="box-product col-5">
                        <div>
                            <div class="img">
                                <h2>Bài viết mới</h2>
                            </div>
                            <div class="row">
                                <div class="col-4 box-size"></div>
                                <div class="col-6 box-p">
                                    <p>25+ MẪU GIƯỜNG NGỦ HỘC KÉO THÔNG MINH CHO CĂN PHÒNG NHỎ CỦA BẠN</p>
                                </div>
                                <div class="col-4 box-size"></div>
                                <div class="col-6 box-p">
                                    <p>25+ MẪU GIƯỜNG NGỦ HỘC KÉO THÔNG MINH CHO CĂN PHÒNG NHỎ CỦA BẠN</p>
                                </div>
                                <div class="col-4 box-size"></div>
                                <div class="col-6 box-p">
                                    <p>25+ MẪU GIƯỜNG NGỦ HỘC KÉO THÔNG MINH CHO CĂN PHÒNG NHỎ CỦA BẠN</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>













    <!-- footer -->
    <footer>
        <div id="bg">
            <div class="container ">
                <div class="row">
                    <div class="col-lg-5 ">
                        <div>
                            <h6>Thông tin chung</h6>
                            <h5>CÔNG TY TNHH HOÀN HOAN</h5>
                        </div>
                        <div class="box-distance">
                            <a href=""><span><i class="fa-solid fa-phone"></i></span> 0986294276</a>
                            <br>
                            <a href=""><span><i
                                        class="fa-sharp fa-regular fa-envelope"></i></i></span>cskh@HoangHoan.vn</a><br>
                            <a href=""><span><i class="fa-solid fa-location-dot"></i>
                                </span>Số 1 Nguyễn Trãi,Thanh xuân,Hà Nội</a>
                        </div>
                    </div>
                    <div class="col-lg-4 ">
                        <div>
                            <h6>Về chúng tôi</h6>
                        </div>
                        <div class="box-distance">
                            <p>Giới thiệu</p>
                            <p>Sản phẩm</p>
                            <p>Tin tức</p>
                            <p>Đối tác</p>
                            <p>Liên hệ</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <h6>KẾT NỐI VỚI CHÚNG TÔI</h6>
                        <div class="box-icons">
                            <a href="https://www.facebook.com/em.langleben.90?mibextid=LQQJ4d"><i
                                class="fa-brands fa-square-facebook"></i></a>
                        <a href="/img/Liênhee.jpg"><img src="/img/AnhCat/san-pham/images/icon_07.jpg" alt=""></a>
                        <a href=""><i class="fa-sharp fa-regular fa-envelope"></i></a>
                        </div>
                        <div class="check">
                            <img src="/img/logoSaleNoti.png" alt="">

                        </div>
                    </div>
                </div>
            </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <script src="/js/photoshop.js"></script>
</body>

</html>