<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chất lượng sản phẩm</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/chatluongsp.css">
    <link rel="stylesheet" href="/css/layout.css">
    <link rel="stylesheet" href="/css/font.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="d-flex justify-content-between header-bgr">
                <div class="header-logo">
                    <img class="w-100" src="/img/logo.jpg" alt="logo">
                </div>
                <nav id="header-nav">
                    <ul class="header-menu ">
                        <li>
                            <a href="/index.html">Trang chủ</a>
                        </li>
                        <li>
                            <a href="/Gioithieu.html">Giới thiệu</a>
                        </li>
                        <li>
                            <a href="/Sanpham.html">Sản phẩm</a>
                        </li>
                        <li>
                            <a href="/Tintuc.html">Tin tức</a>
                        </li>
                        <li>
                            <a href="/Đoitac.html">Đối tác</a>
                        </li>
                        <li>
                            <a href="/Lienhe.html">liên hệ</a>
                        </li>
                    </ul>

                </nav>
                <div class="nav-icon" >
                    <label for="toggleClass"><i class="fa-solid fa-bars "></i></label>
                </div>
            </div>
        </div>
    </header>
    <!-- menu -->
    <section id="newws">
        <div class="container">
            <div class="header-menu-1">
                <span>Trang chủ</span><b>></b><span>Phòng khách</span><b>></b><span>Bàn uống nước</span>
            </div>
        </div>
    </section>
    <!-- neww -->
    <section id="news">
        <div class="container">
            <div class="container-x ">
                <h2>Bàn uống nước</h2>
                <div class="row">
                    <div class="col-8">
                        <div class="img-1">
                            <img id="img-main" class="w-100" src="/img/AnhCatTC/P002-big.jpg"
                                alt="anh-phong-canh-dep-22">
                            <div class="font">
                                <i class="fa-solid fa-caret-left"></i>
                            </div>
                            <div class="font-i">
                                <i class="fa-solid fa-caret-right"></i>
                            </div>
                        </div>
                        <div class="box-imgs row">
                            <div class="img-2 active col-3">
                                <img class="" src="/img/AnhCatTC/p002-small-1.jpg" alt="anh-phong-canh-dep-22">
                            </div>
                            <div class="img-2 col-3">
                                <img class="" src="/img/AnhCatTC/p002-small-2.jpg" alt="anh-phong-canh-dep-36">
                                <div class="img-3">
                                </div>
                            </div>
                            <div class="img-2 col-3">
                                <img class="" src="/img/AnhCatTC/p002-small-3.png" alt="anh-phong-canh-dep-41">
                            </div>
                            <div class="img-2 col-3">
                                <img class="" src="/img/AnhCatTC/p002-small-4.png"
                                    alt="cach-chup-anh-phong-canh-dep-15">
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="mo-ta">
                            <p>Chất liệu</p>
                            <button>
                                <p>Gỗ sồi</p>
                            </button>
                            <button>
                                <p>Gỗ lim</p>
                            </button>
                        </div>
                        <div class="box-gia">
                            <s>12.999.000 VND</s><br>
                            <div class="box-giam">
                                <span>9.999.000 VND</span>
                            </div>
                            <button><img src="/img/AnhCatTC/images/CHITIETSANPHAM_03.jpg" alt="">
                                <p>Bảo hàng sản phẩm lên tới
                                    30 tháng</p>
                            </button>
                        </div>
                    </div>
                </div>

                <div id="main">
                    <ul class="clearfix">
                        <li><a href="#HTML" class="selected">Đặc trưng</a></li>
                        <li><a href="#CSS">Thông số</a></li>
                        <li><a href="#jquery">Bảo quản</a></li>
                        <li><a href="#PHP">Bảo hành</a></li>
                        <li><a href="#camket">Cam kết</a></li>
                    </ul>
                </div>
                <div id="HTML" class="tab_content">
                    - Bàn cà phê cứng đơn giản với kệ mở
                    <br>
                    - Phong cách hình học tối giản
                    <br>
                    - Kệ bên trong có kích thước hoàn hảo cho
                    tạp chí, đế lót ly và các phụ kiện phòng khách khác
                    <br>
                    - Có thể được sử dụng như một bàn TV thấp - Kệ móng hoàn hào để chứa một hộp hàng đầu hoặc đầu phát
                    blu-ray
                    - Làm bằng gỗ Sheesham cao cấp
                    <br>
                    - Không cần lắp ráp.
                </div>
                <div id="CSS" class="tab_content">
                    - Bàn cà phê cứng đơn giản với kệ mở
                    <br>
                    - Phong cách hình học tối giản
                    <br>
                    - Kệ bên trong có kích thước hoàn hảo cho
                    tạp chí, đế lót ly và các phụ kiện phòng khách khác
                    <br>
                    - Có thể được sử dụng như một bàn TV thấp - Kệ móng hoàn hào để chứa một hộp hàng đầu hoặc đầu phát
                    blu-ray
                    - Làm bằng gỗ Sheesham cao cấp
                    <br>
                    - Không cần lắp ráp.
                </div>
                <div id="jquery" class="tab_content">
                    - Bàn cà phê cứng đơn giản với kệ mở
                    <br>
                    - Phong cách hình học tối giản
                    <br>
                    - Kệ bên trong có kích thước hoàn hảo cho
                    tạp chí, đế lót ly và các phụ kiện phòng khách khác
                    <br>
                    - Có thể được sử dụng như một bàn TV thấp - Kệ móng hoàn hào để chứa một hộp hàng đầu hoặc đầu phát
                    blu-ray
                    - Làm bằng gỗ Sheesham cao cấp
                    <br>
                    - Không cần lắp ráp.
                </div>
                <div id="PHP" class="tab_content">
                    - Bàn cà phê cứng đơn giản với kệ mở
                    <br>
                    - Phong cách hình học tối giản
                    <br>
                    - Kệ bên trong có kích thước hoàn hảo cho
                    tạp chí, đế lót ly và các phụ kiện phòng khách khác
                    <br>
                    - Có thể được sử dụng như một bàn TV thấp - Kệ móng hoàn hào để chứa một hộp hàng đầu hoặc đầu phát
                    blu-ray
                    - Làm bằng gỗ Sheesham cao cấp
                    <br>
                    - Không cần lắp ráp.
                </div>
                <div id="camket" class="tab_content">
                    - Bàn cà phê cứng đơn giản với kệ mở
                    <br>
                    - Phong cách hình học tối giản
                    <br>
                    - Kệ bên trong có kích thước hoàn hảo cho
                    tạp chí, đế lót ly và các phụ kiện phòng khách khác
                    <br>
                    - Có thể được sử dụng như một bàn TV thấp - Kệ móng hoàn hào để chứa một hộp hàng đầu hoặc đầu phát
                    blu-ray
                    - Làm bằng gỗ Sheesham cao cấp
                    <br>
                    - Không cần lắp ráp.
                </div>
            </div>
        </div>
    </section>
    <section id="news">
        <div id="font-container">
            <div class="container">
                <div class="container-x">
                    <h1>Phòng khách</h1>
                    <div id="list-product" class="row">
                        <div class="box-product col-3">
                            <div>
                                <div class="imgs">
                                    <img class="w-100"
                                        src="/img/AnhCatTC/san-pham-noi-bat/phong-khach-ban-uong-nuoc.png" alt="sp-1">
                                </div>
                                <div class="box-font">
                                    <h3 class="product-title">Bàn uống nước</h3>
                                    <div class="icon-star">
                                        <span><i class="fa-solid fa-star"></i></span>
                                        <span><i class="fa-solid fa-star"></i></span>
                                        <span><i class="fa-solid fa-star"></i></span>
                                        <span><i class="fa-solid fa-star"></i></span>
                                        <span><i class="fa-solid fa-star"></i></span>
                                    </div>
                                    <div class="product-size">
                                        (Size vừa, nâu đậm)
                                    </div>
                                    <div class="product-price">
                                        8.999.000 VND
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box-product col-3">
                            <div>
                                <div class="imgs">
                                    <img class="w-100"
                                        src="/img/AnhCatTC/san-pham-noi-bat/phong-khach-ban-uong-nuoc-2.png" alt="sp-1">
                                </div>
                                <div class="box-font">
                                    <h3 class="product-title">Bàn uống nước 2</h3>
                                    <div class="icon-star">
                                        <span><i class="fa-solid fa-star"></i></span>
                                        <span><i class="fa-solid fa-star"></i></span>
                                        <span><i class="fa-solid fa-star"></i></span>
                                        <span><i class="fa-solid fa-star"></i></span>
                                        <span><i class="fa-solid fa-star"></i></span>
                                    </div>
                                    <div class="product-size">
                                        (Size vừa, nâu vân gỗ)
                                    </div>
                                    <div class="product-price">
                                        3.999.000 VND
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box-product col-3">
                            <div>
                                <div class="imgs">
                                    <img class="w-100" src="/img/AnhCatTC/san-pham-noi-bat/phong-khach-ke-ti-vi.png"
                                        alt="sp-1">
                                </div>
                                <div class="box-font">
                                    <h3 class="product-title">Kệ tv</h3>
                                    <div class="icon-star">
                                        <span><i class="fa-solid fa-star"></i></span>
                                        <span><i class="fa-solid fa-star"></i></span>
                                        <span><i class="fa-solid fa-star"></i></span>
                                        <span><i class="fa-solid fa-star"></i></span>
                                        <span><i class="fa-solid fa-star"></i></span>
                                    </div>
                                    <div class="product-size">
                                        (4 ngăn, gỗ lim)
                                    </div>
                                    <div class="product-price">
                                        12.999.000 VND
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box-product col-3">
                            <div>
                                <div class="imgs">
                                    <img class="w-100" src="/img/AnhCatTC/san-pham-noi-bat/sp-4.jpg" alt="sp-1">
                                </div>
                                <div class="box-font">
                                    <h3 class="product-title">Kệ để đồ</h3>
                                    <div class="icon-star">
                                        <span><i class="fa-solid fa-star"></i></span>
                                        <span><i class="fa-solid fa-star"></i></span>
                                        <span><i class="fa-solid fa-star"></i></span>
                                        <span><i class="fa-solid fa-star"></i></span>
                                        <span><i class="fa-solid fa-star"></i></span>
                                    </div>
                                    <div class="product-size">
                                        (4 ngăn, trắng gỗ)
                                    </div>
                                    <div class="product-price">
                                        2.999.000 VND
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(".img-2").click(function (event) {
            var src = $(this).children().attr("src");
            $("#img-main").attr("src", src);
            $(".img-2").removeClass("active");
            $(this).addClass("active");
        })
    </script>
    <script>
        $(document).ready(function () {
            $('.tab_content').hide();
            $('.tab_conten:first-child').fadeIn();
            $('.clearfix li ').click(function () {
                $('.clearfix li ').removeClass('selected');
                $(this).addClass('selected');
                let id_tab_content = $(this).children('a').attr('href');
                $('.tab_content').hide();
                $(id_tab_content).fadeIn();
                return false;
            }
            );
        });
    </script>
    <!-- footer -->
    <footer>
        <div id="bg">
            <div class="container ">
                <div class="row">
                    <div class="col-lg-5 ">
                        <div>
                            <h6>Thông tin chung</h6>
                            <h5>CÔNG TY TNHH HOÀN HOAN</h5>
                        </div>
                        <div class="box-distance">
                            <a href=""><span><i class="fa-solid fa-phone"></i></span> 0986294276</a>
                            <br>
                            <a href=""><span><i
                                        class="fa-sharp fa-regular fa-envelope"></i></i></span>cskh@HoangHoan.vn</a><br>
                            <a href=""><span><i class="fa-solid fa-location-dot"></i>
                                </span>Số 1 Nguyễn Trãi,Thanh xuân,Hà Nội</a>
                        </div>
                    </div>
                    <div class="col-lg-4 ">
                        <div>
                            <h6>Về chúng tôi</h6>
                        </div>
                        <div class="box-distance">
                            <p>Giới thiệu</p>
                            <p>Sản phẩm</p>
                            <p>Tin tức</p>
                            <p>Đối tác</p>
                            <p>Liên hệ</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <h6>KẾT NỐI VỚI CHÚNG TÔI</h6>
                        <div class="box-icons">
                            <a href="https://www.facebook.com/em.langleben.90?mibextid=LQQJ4d"><i
                                class="fa-brands fa-square-facebook"></i></a>
                        <a href="/img/Liênhee.jpg"><img src="/img/AnhCat/san-pham/images/icon_07.jpg" alt=""></a>
                        <a href=""><i class="fa-sharp fa-regular fa-envelope"></i></a>
                        </div>
                        <div class="check">
                            <img src="/img/logoSaleNoti.png" alt="">

                        </div>
                    </div>
                </div>
            </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <script src="/js/photoshop.js"></script>

</body>

</html>