<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/css/gioithieu.css">
    <link rel="stylesheet" href="/css/layout.css">
    <link rel="stylesheet" href="/css/font.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="d-flex justify-content-between header-bgr">
                <div class="header-logo">
                    <img class="w-100" src="/img/logo.jpg" alt="logo">
                </div>
                <nav id="header-nav">
                    <ul class="header-menu ">
                        <li>
                            <a href="/index.html">Trang chủ</a>
                        </li>
                        <li>
                            <a href="/Gioithieu.html">Giới thiệu</a>
                        </li>
                        <li>
                            <a href="/Sanpham.html">Sản phẩm</a>
                        </li>
                        <li>
                            <a href="/Tintuc.html">Tin tức</a>
                        </li>
                        <li>
                            <a href="/Đoitac.html">Đối tác</a>
                        </li>
                        <li>
                            <a href="/Lienhe.html">liên hệ</a>
                        </li>
                    </ul>

                </nav>
                <div class="nav-icon" >
                    <label for="toggleClass"><i class="fa-solid fa-bars "></i></label>
                </div>
            </div>
        </div>
    </header>  
    <section id="banner">
        <div class="container">
            <div class="box-banner">
                <i><span><img src="/img/AnhCatTC/logo.png" alt=""></span></i>
            </div>
            <div>
                <h3>GIỚI THIỆU</h3>
            </div>
            <!-- Header -->
    </section>
    <!-- About Us -->
    <section id="news">
        <div class="container">
            <div class="container-x">
                <h2>Thành lập & phát triển</h2>
                <div id="list-products" class="row">
                    <div class="box-product col-md-6"> <!-- Sử dụng col-md-6 thay vì col-5 -->
                        <div class="image">
                            <img class="w-100" src="/img/AnhCatTC/GIOITHIEU.jpg" alt="Giới thiệu về nội thất Hoàng Hoan">
                        </div>
                    </div>
                    <div class="box-product col-md-6"> <!-- Sử dụng col-md-6 thay vì col-5 -->
                        <p>
                            Nội thất Hoàng Hoan được xây dựng dựa trên tình yêu, đam mê của tôi đối với nghề mộc
                            và khao khát mang những sản phẩm nội thất đẹp của mình đến với khách hàng thân yêu.
                        </p>
                        <p>
                            Cả một quá trình từ một người thợ phụ rồi trở thành thợ mộc chính, tự tạo ra cho mình một phân
                            xưởng nhỏ dần phát triển và hiện tại, Hoàng Hoan đã là một trong những công ty có dịch vụ thiết
                            kế và thi công nội thất uy tín chất lượng với giá tốt nhất tại Hà Nội với sứ mệnh "đem đến
                            cho khách hàng không gian nội thất hoàn hảo".
                        </p>
                        <p>
                            Hoàng Hoan luôn nỗ lực để tạo ra không gian đẹp cho khách hàng theo nhiều gam màu sắc khác
                            nhau và phong cách đa dạng, theo đúng sở thích, lứa tuổi và phong thủy của khách hàng.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    <!--tầm nhìn  -->
    <section id="news">
        <div class="container">
            <div class="container-x">
                <h2>Tầm nhìn</h2>
                <div id="list-products">
                    <div class="box-product col-12">
                        <div class="img ">
                            <img class="w-100" src="/img/AnhCatTC/Nền2.jpg" alt="sp-1">
                        </div>
                    </div>
                    <div class=" box-product col-12" id="box">
                        <span>
                            Chúng tôi luôn hướng đến việc tạo ra các sản phẩm nội thất trên triết lý tôn trọng và giữ
                            gìn những gì tự nhiên đã ban tặng cho con người. Chúng tôi luôn tìm tòi và ứng dụng các giải
                            pháp sản phẩm và công nghệ tiên tiến nhất, hợp tác với các đối tác công nghệ hàng đầu thế
                            giới, tìm kiếm và phát triển các vùng nguyên liệu tự nhiên được thiên nhiên chọn lọc, ưu đãi
                            trong nước lẫn nước ngoài, tất cả nhằm tạo ra các sản phẩm nội thất tự nhiên gần gữi cho
                            người khách hàng Việt Nam
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="news">
        <div class="container">
            <div class="container-x">
                <div class="about-us-bottom">
                    <h2>Sứ mệnh</h2>
                    <div class="row reset">
                        <div class="col-6">
                            <div class="box-about-us">
                                <div class="logo-about-us">
                                    <img src="/img/AnhCatTC/images/images/anh1_03.jpg" alt="chinh-sach">
                                </div>
                                <div class="content-about-us">
                                    <h5>Với xã hội</h5>
                                    <p>Hài hòa lợi ích doanh nghiệp với lợi ích xã hội, tích cực
                                        cùng hội đồng xây dựng xã hội bền vững.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="box-about-us">
                                <div class="logo-about-us">
                                    <img src="/img/AnhCatTC/images/images/anh2_03.jpg" alt="san-pham">
                                </div>
                                <div class="content-about-us">
                                    <h5>Với nhân viên</h5>
                                    <p>Xây dựng môi trường làm việc chuyên nghiệp, năng động, sáng tạo và nhân văn.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="box-about-us">
                                <div class="logo-about-us">
                                    <img src="/img/AnhCatTC/images/images/anh3_03.jpg" alt="chat-luong">
                                </div>
                                <div class="content-about-us">
                                    <h5>Với đối tác</h5>
                                    <p>Đề cao tinh thần hợp tác cùng phát triển, 
                                        cam kết trở thành "Người đồng hành số 1" của các đối tác</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="box-about-us">
                                <div class="logo-about-us">
                                    <img src="/img/AnhCatTC/images/images/anh4_03.jpg" alt="chat-luong">
                                </div>
                                <div class="content-about-us">
                                    <h5>Với thị trường</h5>
                                    <p>Cung cấp các sản phẩm với chất lượng quốc tế và phù hợp với con người Việt Nam</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container ">
            <div class="row">
                <div class="col-lg-5  ">
                    <div>
                        <h6>Thông tin chung</h6>
                        <h5>CÔNG TY TNHH HOÀN HOAN</h5>
                    </div>
                    <div class="box-distance">
                        <a href=""><span><i class="fa-solid fa-phone"></i></span>0986294276</a>
                        <br>
                        <a href=""><span><i
                                    class="fa-sharp fa-regular fa-envelope"></i></i></span>cskh@HoangHoan.vn</a><br>
                        <a href=""><span><i class="fa-solid fa-location-dot"></i>
                            </span>Số 1 Nguyễn Trãi,Thanh xuân,Hà Nội</a>
                    </div>
                </div>
                <div class="col-lg-4 ">
                    <div>
                        <h6>Về chúng tôi</h6>
                    </div>
                    <div class="box-distance">
                        <p>Giới thiệu</p>
                        <p>Sản phẩm</p>
                        <p>Tin tức</p>
                        <p>Đối tác</p>
                        <p>Liên hệ</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h6>KẾT NỐI VỚI CHÚNG TÔI</h6>
                    <div class="box-icons">
                        <a href="https://www.facebook.com/em.langleben.90?mibextid=LQQJ4d"><i
                                class="fa-brands fa-square-facebook"></i></a>
                        <a href="/img/Liênhee.jpg"><img src="/img/AnhCat/san-pham/images/icon_07.jpg" alt=""></a>
                        <a href=""><i class="fa-sharp fa-regular fa-envelope"></i></a>
                    </div>
                    <div class="check">
                        <img src="/img/logoSaleNoti.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
        integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"
        integrity="sha512-eP8DK17a+MOcKHXC5Yrqzd8WI5WKh6F1TIk5QZ/8Lbv+8ssblcz7oGC8ZmQ/ZSAPa7ZmsCU4e/hcovqR8jfJqA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="/js/photoshop.js"></script>
</body>

</html>