<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/lienhe.css">
    <link rel="stylesheet" href="/css/font.css">
    <link rel="stylesheet" href="/css/layout.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</head>

<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="d-flex justify-content-between header-bgr">
                <div class="header-logo">
                    <img class="w-100" src="/img/logo.jpg" alt="logo">
                </div>
                <nav id="header-nav">
                    <ul class="header-menu ">
                        <li>
                            <a href="/index.html">Trang chủ</a>
                        </li>
                        <li>
                            <a href="/Gioithieu.html">Giới thiệu</a>
                        </li>
                        <li>
                            <a href="/Sanpham.html">Sản phẩm</a>
                        </li>
                        <li>
                            <a href="/Tintuc.html">Tin tức</a>
                        </li>
                        <li>
                            <a href="/Đoitac.html">Đối tác</a>
                        </li>
                        <li>
                            <a href="/Lienhe.html">liên hệ</a>
                        </li>
                    </ul>

                </nav>
                <div class="nav-icon">
                    <label for="toggleClass"><i class="fa-solid fa-bars "></i></label>
                </div>
            </div>
        </div>
    </header>
    <section id="banner">
        <div class="container">
            <div class="box-banner">
                <i><span><img src="/img/AnhCatTC/logo.png" alt=""></span></i>
            </div>
            <div>
                <h3>LIÊN HỆ</h3>
            </div>
            <!-- Header -->
    </section>
    <section id="news">
        <div class="container">
            <div class="container-x">
                <div id="list-product" class="row">
                    <div class="box-product col-6">
                        <div class="img ">
                            <img class="w-100" src="/img/AnhCat/sp-1.jpg" alt="sp-1">
                        </div>
                    </div>
                    <div class="box-product col-6 box-p">
                        <h3>LIÊN HỆ VỚI CHÚNG TÔI</h3>
                        <div class="box-input">
                            <input type="text" name="hoTen" id="hoTen" placeholder="Họ Tên">
                            <div class="errorhoTen cl-red">Vui lòng không để trống Họ Tên</div>
                            <input type="text" name="Email" id="Email" placeholder="Email">
                            <div class="errorEmail cl-red">Vui lòng không để trống Email</div>
                            <input type="text" name="Sdt" id="Sdt" placeholder="Số điện thoại">
                            <div class="errorSdt cl-red">Vui lòng không để trống Số điện thoại</div>
                            <input type="text" name="noiDung" id="noiDung" placeholder="Nội dung">
                            <div class="errornoiDung cl-red">Vui lòng không để trống Nội dung</div>
                            <button>Gửi</button>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <script>
        //   Systax => $(selector).event(khối lệnh)
        $(".errorhoTen").hide();
        $(".errorEmail").hide();
        $(".errorSdt").hide();
        $(".errornoiDung").hide();
        $("button").click(function (event) {
            // không chuyển trang
            event.preventDefault();
            // lấy value của thẻ HTML có id là userName
            var hoTen = $("#hoTen").val();
            // lấy value của thẻ HTML có id là password
            var Email = $("#Email").val();
            var Sdt = $("#Sdt").val();
            var noiDung = $("#noiDung").val();
            if (hoTen == null || hoTen == "") {
                // thêm class
                // $(".errorUser").addClass("active");
                //  style cho  các thẻ chứ class errorUser
                // $(".errorUser").css("color","red")
                // sử dụng hiệu ứng trong jquery
                $(".errorhoTen").show();

            } else {
                $(".errorhoTen").hide();
            }
            if (Email == null || Email == "") {
                // sử dụng hiệu ứng trong jquery
                $(".errorEmail").show();
            }
            else {
                $(".errorEmail").hide();
            }
            if (Sdt == null || Sdt == "") {
                // sử dụng hiệu ứng trong jquery
                $(".errorSdt").show();
            }
            else {
                $(".errorSdt").hide();
            }
            if (noiDung == null || noiDung == "") {
                // sử dụng hiệu ứng trong jquery
                $(".errornoiDung").show();
            }
            else {
                $(".errornoiDung").hide();
            }
        });
    </script>

    <footer>
        <div class="container ">
            <div class="row">
                <div class="col-lg-5 ">
                    <div>
                        <h6>Thông tin chung</h6>
                        <h5>CÔNG TY TNHH HOÀN HOAN</h5>
                    </div>
                    <div class="box-distance">
                        <a href=""><span><i class="fa-solid fa-phone"></i></span> 0986294276</a>
                        <br>
                        <a href=""><span><i
                                    class="fa-sharp fa-regular fa-envelope"></i></i></span>cskh@HoangHoan.vn</a><br>
                        <a href=""><span><i class="fa-solid fa-location-dot"></i>
                            </span>Số 1 Nguyễn Trãi,Thanh xuân,Hà Nội</a>
                    </div>
                </div>
                <div class="col-lg-4 ">
                    <div>
                        <h6>Về chúng tôi</h6>
                    </div>
                    <div class="box-distance">
                        <p>Giới thiệu</p>
                        <p>Sản phẩm</p>
                        <p>Tin tức</p>
                        <p>Đối tác</p>
                        <p>Liên hệ</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h6>KẾT NỐI VỚI CHÚNG TÔI</h6>
                    <div class="box-icons">
                       <a href="https://www.facebook.com/em.langleben.90?mibextid=LQQJ4d"><i
                                class="fa-brands fa-square-facebook"></i></a>
                        <a href="/img/Liênhee.jpg"><img src="/img/AnhCat/san-pham/images/icon_07.jpg" alt=""></a>
                        <a href=""><i class="fa-sharp fa-regular fa-envelope"></i></a>
                    </div>
                    <div class="check">
                        <img src="/img/logoSaleNoti.png" alt="">

                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="/js/photoshop.js"></script>
</body>

</html>