<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sản phẩm</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/sanpham.css">
    <link rel="stylesheet" href="/css/layout.css">
    <link rel="stylesheet" href="/css/font.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="d-flex justify-content-between header-bgr">
                <div class="header-logo">
                    <img class="w-100" src="/img/logo.jpg" alt="logo">
                </div>
                <nav id="header-nav">
                    <ul class="header-menu ">
                        <li>
                            <a href="/index.html">Trang chủ</a>
                        </li>
                        <li>
                            <a href="/Gioithieu.html">Giới thiệu</a>
                        </li>
                        <li>
                            <a href="/Sanpham.html">Sản phẩm</a>
                        </li>
                        <li>
                            <a href="/Tintuc.html">Tin tức</a>
                        </li>
                        <li>
                            <a href="/Đoitac.html">Đối tác</a>
                        </li>
                        <li>
                            <a href="/Lienhe.html">liên hệ</a>
                        </li>
                    </ul>

                </nav>
                <div class="nav-icon">
                    <label for="toggleClass"><i class="fa-solid fa-bars "></i></label>
                </div>
            </div>
        </div>
    </header>
    <section class="sp">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
            <!-- 3000ms = 3 giây -->
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="/img/AnhCat/san-pham/images/SANPHAM_02.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="/img/AnhCat/san-pham/images/SANPHAM_02.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="/img/AnhCat/san-pham/images/SANPHAM_02.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="">
                    < </span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="">></span>
            </button>
        </div>

        <div id="banner">
            <div class="container">
                <div class="box-banner">
                    <h5>
                        <span class="cl-or">Trải nghiệm
                        </span>
                        <br>
                        <span class="cl-blue mx-4">Không gian hiện đại</span>
                    </h5>
                    <a href="/Xemtatca_sp.html"><button>Mua ngay</button></a>
                </div>
            </div>
        </div>
    </section>
    <section id="newws">
        <div class="container">
            <div class="header-menu-1">
                <a href="/index.html"><span>Trang chủ</span></a><b>></b><a href="/Tintuc.html"><span>tin tức</span></a>
            </div>
        </div>
    </section>
    <section id="news">
        <div class="container">
            <div class="container-x">
                <a href="/Chatluongsanpham.html">
                    <h2>Phòng khách</h2>
                </a>
                <div id="list-product" class="row">
                    <a href="/Xemtatca_sp.html">
                        <p>xem tất cả</p>
                    </a>
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCatTC/san-pham-noi-bat/phong-khach-ban-uong-nuoc.png"
                                    alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">Bàn uống nước</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (Size vừa, nâu đậm)
                                </div>
                                <div class="product-price">
                                    8.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCatTC/san-pham-noi-bat/phong-khach-ban-uong-nuoc-2.png"
                                    alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">Bàn uống nước 2</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (Size vừa, nâu vân gỗ)
                                </div>
                                <div class="product-price">
                                    3.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCatTC/san-pham-noi-bat/phong-khach-ke-ti-vi.png"
                                    alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">Kệ tv</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (4 ngăn, gỗ lim)
                                </div>
                                <div class="product-price">
                                    12.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCatTC/san-pham-noi-bat/sp-4.jpg" alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">Kệ để đồ</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (4 ngăn, trắng gỗ)
                                </div>
                                <div class="product-price">
                                    2.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="news">
        <div class="container">
            <div class="container-x">
                <h2>Phòng ngủ</h2>
                <div id="list-product" class="row">
                    <a href="/Xemtatca_sp.html">
                        <p>xem tất cả</p>
                    </a>
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCat/sp-1.jpg" alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">Giường châu
                                    âu</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (Size lớn, trắng sữa)
                                </div>
                                <div class="product-price">
                                    8.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCatTC/san-pham-noi-bat/giuong-ngu.png" alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">Giường gỗ</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (Size vừa, nâu vân gô)
                                </div>
                                <div class="product-price">
                                    3.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCatTC/san-pham-noi-bat/ke-dau-giuong.png" alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">Kệ đầu giường</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (2 ngăn, gỗ lim)
                                </div>
                                <div class="product-price">
                                    12.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCatTC/san-pham-noi-bat/sp-3.jpg" alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">Tủ quần áo</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (4 ngăn, trắng gỗ)
                                </div>
                                <div class="product-price">
                                    12.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="news">
        <div class="container">
            <div class="container-x">
                <h2>phòng bếp</h2>
                <div id="list-product" class="row">
                    <a href="/Xemtatca_sp.html">
                        <p>xem tất cả</p>
                    </a>
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCatTC/images/images/phòng-bếp_03.jpg" alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">Bàn ăn 6</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (Size vừa, trắng sữa)
                                </div>
                                <div class="product-price">
                                    6.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCatTC/images/images/phòng-bếp_05.jpg" alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">Bàn trà</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (Size lớn, trắng sữa)
                                </div>
                                <div class="product-price">
                                    5.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCatTC/images/images/phòng-bếp_07.jpg" alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">Bàn ăn 4</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (Size lớn, trắng sữa)
                                </div>
                                <div class="product-price">
                                    12.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCatTC/images/images/phòng-bếp_09.jpg" alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">Bàn ăn 8</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (Size lớn, trắng sữa)
                                </div>
                                <div class="product-price">
                                    12.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="news">
        <div class="container">
            <div class="container-x">
                <h2>Phòng tắm</h2>
                <div id="list-product" class="row">
                    <a href="/Xemtatca_sp.html">
                        <p>xem tất cả</p>
                    </a>
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCatTC/images/images/SANPHAM_03.jpg" alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">Bồn rửa mặt</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (Size lớn, trắng sữa)
                                </div>
                                <div class="product-price">
                                    6.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCatTC/images/images/SANPHAM_05.jpg" alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">Bồn rửa tay</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (Size lớn, trắng sữa)
                                </div>
                                <div class="product-price">
                                    5.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCatTC/images/images/SANPHAM_07.jpg" alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">Bồn rửa 2</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (Size lớn, trắng sữa)
                                </div>
                                <div class="product-price">
                                    12.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCatTC/images/images/SANPHAM_09.jpg" alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">Tủ ấm tưởng</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (Size lớn, trắng sữa)
                                </div>
                                <div class="product-price">
                                    12.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="news">
        <div class="container">
            <div class="container-x">
                <h2>Trẻ em</h2>
                <div id="list-product" class="row">
                    <a href="/Xemtatca_sp.html">
                        <p>xem tất cả</p>
                    </a>
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCatTC/images/images/SANPHAM_15.jpg" alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">Bàn học</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (Size lớn, trắng sữa)
                                </div>
                                <div class="product-price">
                                    8.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCatTC/images/images/SANPHAM_16.jpg" alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">Giường tầng</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (Size lớn, trắng sữa)
                                </div>
                                <div class="product-price">
                                    5.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCatTC/images/images/SANPHAM_17.jpg" alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">Giường tầng 2</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (Size lớn, trắng sữa)
                                </div>
                                <div class="product-price">
                                    12.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCatTC/images/images/SANPHAM_18.jpg" alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">Cũi trẻ em</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (Size lớn, trắng sữa)
                                </div>
                                <div class="product-price">
                                    3.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="news">
        <div class="container">
            <div class="container-x">
                <h2>Văn phòng</h2>
                <div id="list-product" class="row">
                    <a href="/Xemtatca_sp.html">
                        <p>xem tất cả</p>
                    </a>
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCat/san-pham/images/icon_03.jpg" alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">Ghế văn phòng</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (Size lớn, trắng sữa)
                                </div>
                                <div class="product-price">
                                    8.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCatTC/images/images/SANPHAM_24.jpg" alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">Bàn làm việc</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (Size lớn, trắng sữa)
                                </div>
                                <div class="product-price">
                                    5.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCatTC/images/images/SANPHAM_25.jpg" alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">Bàn làm việc 2</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (Size lớn, trắng sữa)
                                </div>
                                <div class="product-price">
                                    12.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCatTC/images/images/SANPHAM_27.jpg" alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">Giá sách</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (Size lớn, trắng sữa)
                                </div>
                                <div class="product-price">
                                    8.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="news">
        <div class="container">
            <div class="container-x">
                <h2>Cầu thang</h2>
                <div id="list-product" class="row">
                    <a href="/Xemtatca_sp.html">
                        <p>xem tất cả</p>
                    </a>
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCatTC/images/images/SANPHAM_32.jpg" alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">cầu thang 1</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (Size lớn, trắng sữa)
                                </div>
                                <div class="product-price">
                                    5.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCatTC/images/images/SANPHAM_33.jpg" alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">cầu thang 2</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (Size lớn, trắng sữa)
                                </div>
                                <div class="product-price">
                                    7.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCatTC/images/images/SANPHAM_34.jpg" alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">Cầu thang 3</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (Size lớn, trắng sữa)
                                </div>
                                <div class="product-price">
                                    8.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCatTC/images/images/SANPHAM_36.jpg" alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">cầu thang 4</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (Size lớn, trắng sữa)
                                </div>
                                <div class="product-price">
                                    12.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="news">
        <div class="container">
            <div class="container-x">
                <h2>Trang trí</h2>
                <div id="list-product" class="row">
                    <a href="/Xemtatca_sp.html">
                        <p>xem tất cả</p>
                    </a>
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCatTC/images/images/SANPHAM_42.jpg" alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">Gương 1</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (Size lớn, trắng sữa)
                                </div>
                                <div class="product-price">
                                    2.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCatTC/images/images/SANPHAM_44.jpg" alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">Gương 2</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (Size lớn, trắng sữa)
                                </div>
                                <div class="product-price">
                                    3.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCatTC/images/images/SANPHAM_45.jpg" alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">Ghế đôn</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (Size lớn, trắng sữa)
                                </div>
                                <div class="product-price">
                                    8.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCatTC/images/images/SANPHAM_46.jpg" alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">Đèn chùm</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (Size lớn, trắng sữa)
                                </div>
                                <div class="product-price">
                                    12.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer>
        <div class="container ">
            <div class="row">
                <div class="col-lg-5  ">
                    <div>
                        <h6>Thông tin chung</h6>
                        <h5>CÔNG TY TNHH HOÀN HOAN</h5>
                    </div>
                    <div class="box-distance">
                        <a href=""><span><i class="fa-solid fa-phone"></i></span>0986294276</a>
                        <br>
                        <a href=""><span><i
                                    class="fa-sharp fa-regular fa-envelope"></i></i></span>cskh@HoangHoan.vn</a><br>
                        <a href=""><span><i class="fa-solid fa-location-dot"></i>
                            </span>Số 1 Nguyễn Trãi,Thanh xuân,Hà Nội</a>
                    </div>
                </div>
                <div class="col-lg-4 ">
                    <div>
                        <h6>Về chúng tôi</h6>
                    </div>
                    <div class="box-distance">
                        <p>Giới thiệu</p>
                        <p>Sản phẩm</p>
                        <p>Tin tức</p>
                        <p>Đối tác</p>
                        <p>Liên hệ</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h6>KẾT NỐI VỚI CHÚNG TÔI</h6>
                    <div class="box-icons">
                        <a href="https://www.facebook.com/em.langleben.90?mibextid=LQQJ4d"><i
                                class="fa-brands fa-square-facebook"></i></a>
                        <a href="/img/Liênhee.jpg"><img src="/img/AnhCat/san-pham/images/icon_07.jpg" alt=""></a>
                        <a href=""><i class="fa-sharp fa-regular fa-envelope"></i></a>
                    </div>
                    <div class="check">
                        <img src="/img/logoSaleNoti.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <script src="/js/photoshop.js"></script>
</body>

</html>