<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin tức</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/tintuc.css">
    <link rel="stylesheet" href="/css/layout.css">
    <link rel="stylesheet" href="/css/font.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="d-flex justify-content-between header-bgr">
                <div class="header-logo">
                    <img class="w-100" src="/img/logo.jpg" alt="logo">
                </div>
                <nav id="header-nav">
                    <ul class="header-menu ">
                        <li>
                            <a href="/index.html">Trang chủ</a>
                        </li>
                        <li>
                            <a href="/Gioithieu.html">Giới thiệu</a>
                        </li>
                        <li>
                            <a href="/Sanpham.html">Sản phẩm</a>
                        </li>
                        <li>
                            <a href="/Tintuc.html">Tin tức</a>
                        </li>
                        <li>
                            <a href="/Đoitac.html">Đối tác</a>
                        </li>
                        <li>
                            <a href="/Lienhe.html">liên hệ</a>
                        </li>
                    </ul>

                </nav>
                <div class="nav-icon">
                    <label for="toggleClass"><i class="fa-solid fa-bars "></i></label>
                </div>
            </div>
        </div>
    </header>
    <section id="news">
        <div class="container">
            <div class="container-x">
                <h2>Tin tức</h2>
                <div id="list-product" class="row">
                    <div class="box-product col-4">
                        <div class="imgs ">
                            <img class="w-100" src="/img/AnhCat/tin-tuc/tintuc-1.png" alt="sp-1">
                        </div>
                        <h3 class="product-title">NGẤT NGÂY VỚI TOP 10 MẪU NỘI THẤT CHUNG CƯ 1 PHÒNG NGỦ ĐẸP</h3>

                        <div class="product-size">
                            Những căn hộ chung cư mini, có diện tích nhỏ ngày càng trở nên nên ưa chuộng hơn trong cuộc
                            sống hiện đại với những ai có khoản kinh phí "hạn hẹp".
                        </div>
                    </div>
                    <div class="box-product col-4">
                        <div class="imgs ">
                            <img class="w-100" src="/img/AnhCat/tin-tuc/tintuc-2.png" alt="sp-1">
                        </div>
                        <h3 class="product-title">NGẤT NGÂY VỚI TOP 10 MẪU NỘI THẤT CHUNG CƯ 1 PHÒNG NGỦ ĐẸP</h3>

                        <div class="product-size">
                            Sự thật là chúng ta dành hết 1/3 cuộc đòi chỉ đồ ngủ, vì thế việc tạo được một giấc ngủ ngon
                            là một điều đặc biệt quan trọng.
                        </div>
                    </div>
                    <div class="box-product col-4">
                        <div class="imgs ">
                            <img class="w-100" src="/img/AnhCat/tin-tuc/tintuc-3.png" alt="sp-1">
                        </div>
                        <h3 class="product-title">NGẤT NGÂY VỚI TOP 10 MẪU NỘI THẤT CHUNG CƯ 1 PHÒNG NGỦ ĐẸP</h3>

                        <div class="product-size">
                            Độ tuổi khỏi nghiệp và tự lập ngày càng trẻ hóa trong xã hội hiện đại thời nay, thế nên việc
                            "thiết kế căn hộ chung cư mini 2 phòng ngủ"
                        </div>
                    </div>
                    <div class="box-product col-4">
                        <div class="imgs ">
                            <img class="w-100" src="/img/AnhCat/tin-tuc/tintuc-1.png" alt="sp-1">
                        </div>
                        <h3 class="product-title">NGẤT NGÂY VỚI TOP 10 MẪU NỘI THẤT CHUNG CƯ 1 PHÒNG NGỦ ĐẸP</h3>

                        <div class="product-size">
                            Những căn hộ chung cư mini, có diện tích nhỏ ngày càng trở nên nên ưa chuộng hơn trong cuộc
                            sống hiện đại với những ai có khoản kinh phí "hạn hẹp".
                        </div>
                    </div>
                    <div class="box-product col-4">
                        <div class="imgs ">
                            <img class="w-100" src="/img/AnhCat/tin-tuc/tintuc-2.png" alt="sp-1">
                        </div>
                        <h3 class="product-title">NGẤT NGÂY VỚI TOP 10 MẪU NỘI THẤT CHUNG CƯ 1 PHÒNG NGỦ ĐẸP</h3>

                        <div class="product-size">
                            Sự thật là chúng ta dành hết 1/3 cuộc đòi chỉ đồ ngủ, vì thế việc tạo được một giấc ngủ ngon
                            là một điều đặc biệt quan trọng.
                        </div>
                    </div>
                    <div class="box-product col-4">
                        <div class="imgs">
                            <img class="w-100" src="/img/AnhCat/tin-tuc/tintuc-3.png" alt="sp-1">
                        </div>
                        <h3 class="product-title">NGẤT NGÂY VỚI TOP 10 MẪU NỘI THẤT CHUNG CƯ 1 PHÒNG NGỦ ĐẸP</h3>

                        <div class="product-size">
                            Độ tuổi khỏi nghiệp và tự lập ngày càng trẻ hóa trong xã hội hiện đại thời nay, thế nên việc
                            "thiết kế căn hộ chung cư mini 2 phòng ngủ"
                        </div>
                    </div>
                    <div class="box-product col-4">
                        <div class="imgs">
                            <img class="w-100" src="/img/AnhCat/tin-tuc/tintuc-1.png" alt="sp-1">
                        </div>
                        <h3 class="product-title">NGẤT NGÂY VỚI TOP 10 MẪU NỘI THẤT CHUNG CƯ 1 PHÒNG NGỦ ĐẸP</h3>

                        <div class="product-size">
                            Những căn hộ chung cư mini, có diện tích nhỏ ngày càng trở nên nên ưa chuộng hơn trong cuộc
                            sống hiện đại với những ai có khoản kinh phí "hạn hẹp".
                        </div>
                    </div>
                    <div class="box-product col-4">
                        <div class="imgs ">
                            <img class="w-100" src="/img/AnhCat/tin-tuc/tintuc-2.png" alt="sp-1">
                        </div>
                        <h3 class="product-title">NGẤT NGÂY VỚI TOP 10 MẪU NỘI THẤT CHUNG CƯ 1 PHÒNG NGỦ ĐẸP</h3>

                        <div class="product-size">
                            Sự thật là chúng ta dành hết 1/3 cuộc đòi chỉ đồ ngủ, vì thế việc tạo được một giấc ngủ ngon
                            là một điều đặc biệt quan trọng.
                        </div>
                    </div>
                    <div class="box-product col-4">
                        <div class="imgs ">
                            <img class="w-100" src="/img/AnhCat/tin-tuc/tintuc-3.png" alt="sp-1">
                        </div>
                        <h3 class="product-title">NGẤT NGÂY VỚI TOP 10 MẪU NỘI THẤT CHUNG CƯ 1 PHÒNG NGỦ ĐẸP</h3>

                        <div class="product-size">
                            Độ tuổi khỏi nghiệp và tự lập ngày càng trẻ hóa trong xã hội hiện đại thời nay, thế nên việc
                            "thiết kế căn hộ chung cư mini 2 phòng ngủ"
                        </div>
                    </div>
                    <nav aria-label="">
                        <ul class="pagination justify-content-center">
                            <li class="page-item active" aria-current="page">
                                <span class="page-links">1</span>
                            </li>
                            <li class="page-item"><a class="page-links" href="#">2</a></li>
                            <li class="page-item"><a class="page-links" href="#">3</a></li>
                            <li class="page-item"><a class="page-links" href="#">4</a></li>
                            <li class="page-item"><a class="page-links" href="#">5</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer>
        <div id="bg">
            <div class="container ">
                <div class="row">
                    <div class="col-lg-5 ">
                        <div>
                            <h6>Thông tin chung</h6>
                            <h5>CÔNG TY TNHH HOÀN HOAN</h5>
                        </div>
                        <div class="box-distance">
                            <a href=""><span><i class="fa-solid fa-phone"></i></span> 0986294276</a>
                            <br>
                            <a href=""><span><i
                                        class="fa-sharp fa-regular fa-envelope"></i></i></span>cskh@HoangHoan.vn</a><br>
                            <a href=""><span><i class="fa-solid fa-location-dot"></i>
                                </span>Số 1 Nguyễn Trãi,Thanh xuân,Hà Nội</a>
                        </div>
                    </div>
                    <div class="col-lg-4 ">
                        <div>
                            <h6>Về chúng tôi</h6>
                        </div>
                        <div class="box-distance">
                            <p>Giới thiệu</p>
                            <p>Sản phẩm</p>
                            <p>Tin tức</p>
                            <p>Đối tác</p>
                            <p>Liên hệ</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <h6>KẾT NỐI VỚI CHÚNG TÔI</h6>
                        <div class="box-icons">
                            <a href="https://www.facebook.com/em.langleben.90?mibextid=LQQJ4d"><i
                                class="fa-brands fa-square-facebook"></i></a>
                        <a href="/img/Liênhee.jpg"><img src="/img/AnhCat/san-pham/images/icon_07.jpg" alt=""></a>
                        <a href=""><i class="fa-sharp fa-regular fa-envelope"></i></a>
                        </div>
                        <div class="check">
                            <img src="/img/logoSaleNoti.png" alt="">

                        </div>
                    </div>
                </div>
            </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <script src="/js/photoshop.js"></script>
</body>

</html>