<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xem tất cả sản phẩm</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/xemtatca_sp.css">
    <link rel="stylesheet" href="/css/layout.css">
    <link rel="stylesheet" href="/css/font.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <!-- <header>
        <div class="container">
            <div class="header-bgr">
                <div class="header-logo">
                    <img class="w-100" src="/img/logo.jpg" alt="logo">
                </div>
                <nav id="header-nav">
                    <ul class="header-menu ">
                        <li>
                            <a href="/Photoshop.html">Trang chủ</a>
                        </li>
                        <li>
                            <a href="/Gioithieu.html">Giới thiệu</a>
                        </li>
                        <li>
                            <a href="/Sanpham.html">Sản phẩm</a>
                        </li>
                        <li>
                            <a href="/Tintuc.html">Tin tức</a>
                        </li>
                        <li>
                            <a href="/Đoitac.html">Đối tác</a>
                        </li>
                        <li>
                            <a href="/Lienhe.html">liên hệ</a>
                        </li>
                    </ul>

                </nav>
                <div class="nav-icon" >
                    <label for="toggleClass"><i class="fa-solid fa-bars "></i></label>
                </div>
            </div>
        </div>
    </header>
    <script>

        $(document).ready(function () {
            $('.nav-icon').click(function () {
                $('.header-menu').toggleClass('active');
            });
        });
    </script> -->
    <!-- banner -->
    <!-- <section>
         <div id="banner">
            <div class="container">
                <div class="box-banner">
                    <h6>
                        <span class="cl-or">Trải nghiệm
                        </span>
                        <br>
                        <span class="cl-blue mx-4">Không gian hiện đại</span>
                    </h6>
                    <button>Mua ngay</button>
                </div>
            </div>
     </section>
    <section id="newws">
        <div class="container">
            <div class="header-menu-1">
                <span>Chọn mức giá:</span>
                <div class="box-gia">
                    <span>Dưới 5 triệu</span>
                    <span>5 - 10 triệu</span>
                    <span>10 - 15 triệu</span>
                    <span>15 triệu</span>
                </div>
                <div class="box-sap-xep">
                    <span>Sắp xếp</span>
                    <a href=""><span><i class="fa-solid fa-caret-down"></i></span>
                        <div  class="box-grup row">
                            <div class="box-check col-3">
                                <i class="fa-solid fa-check"></i>
                            </div>
                            <div class="mo-ta col-9">
                                <p>mới nhất</p>
                                <p>Phổ biến nhất</p>
                                <p>Giá cao đến thấp</p>
                                <p>Día thấp đến cao</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section id="news">
        <div class="container">
            <div class="container-x">
                <h2>Phòng khách</h2>
                <div id="list-product" class="row">
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCatTC/san-pham-noi-bat/phong-khach-ban-uong-nuoc.png"
                                    alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">Bàn uống nước</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (Size vừa, nâu đậm)
                                </div>
                                <div class="product-price">
                                    8.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCatTC/san-pham-noi-bat/phong-khach-ban-uong-nuoc-2.png"
                                    alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">Bàn uống nước 2</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (Size vừa, nâu vân gỗ)
                                </div>
                                <div class="product-price">
                                    3.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCatTC/san-pham-noi-bat/phong-khach-ke-ti-vi.png"
                                    alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">Kệ tv</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (4 ngăn, gỗ lim)
                                </div>
                                <div class="product-price">
                                    12.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCatTC/san-pham-noi-bat/sp-4.jpg" alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">Kệ để đồ</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (4 ngăn, trắng gỗ)
                                </div>
                                <div class="product-price">
                                    2.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="list-product" class="row">
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCatTC/images/XEMTATCA_SANPHAM_03.jpg"
                                    alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">SOFA</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (Size vừa, nâu đậm)
                                </div>
                                <div class="product-price">
                                    8.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCatTC/images/XEMTATCA_SANPHAM_05.jpg"
                                    alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">SOFA 2</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (Size vừa, nâu vân gỗ)
                                </div>
                                <div class="product-price">
                                    3.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCatTC/images/XEMTATCA_SANPHAM_07.jpg"
                                    alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">Bàn uống nước</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (4 ngăn, gỗ lim)
                                </div>
                                <div class="product-price">
                                    12.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCatTC/images/XEMTATCA_SANPHAM_09.jpg" alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">Bàn uống nước</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (4 ngăn, trắng gỗ)
                                </div>
                                <div class="product-price">
                                    2.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="list-product" class="row">
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCatTC/images/XEMTATCA_SANPHAM_16.jpg"
                                    alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">Bàn uống nước</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (Size vừa, nâu đậm)
                                </div>
                                <div class="product-price">
                                    8.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCatTC/images/XEMTATCA_SANPHAM_17.jpg"
                                    alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">Kệ đồ</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (Size vừa, nâu vân gỗ)
                                </div>
                                <div class="product-price">
                                    3.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCatTC/images/XEMTATCA_SANPHAM_19.jpg"
                                    alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">Kệ đồ 2</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (4 ngăn, gỗ lim)
                                </div>
                                <div class="product-price">
                                    12.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCatTC/images/XEMTATCA_SANPHAM_20.jpg" alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">Giá đồ</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (4 ngăn, trắng gỗ)
                                </div>
                                <div class="product-price">
                                    2.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav aria-label="">
                        <ul class="pagination justify-content-center">
                          <li class="page-item active" aria-current="page">
                            <span class="page-links">1</span>
                          </li>
                          <li class="page-item"><a class="page-links" href="#">2</a></li>
                          <li class="page-item"><a class="page-links" href="#">3</a></li>
                          <li class="page-item"><a class="page-links" href="#">4</a></li>
                          <li class="page-item"><a class="page-links" href="#">5</a></li>
                        </ul>
                      </nav>
                </div>
            </div>
        </div>
    </section> -->
    <!-- footer -->
    <header>
        <div class="container">
            <div class="d-flex justify-content-between header-bgr">
                <div class="header-logo">
                    <img class="w-100" src="/img/logo.jpg" alt="logo">
                </div>
                <nav id="header-nav">
                    <ul class="header-menu ">
                        <li>
                            <a href="/index.html">Trang chủ</a>
                        </li>
                        <li>
                            <a href="/Gioithieu.html">Giới thiệu</a>
                        </li>
                        <li>
                            <a href="/Sanpham.html">Sản phẩm</a>
                        </li>
                        <li>
                            <a href="/Tintuc.html">Tin tức</a>
                        </li>
                        <li>
                            <a href="/Đoitac.html">Đối tác</a>
                        </li>
                        <li>
                            <a href="/Lienhe.html">liên hệ</a>
                        </li>
                    </ul>

                </nav>
                <div class="nav-icon">
                    <label for="toggleClass"><i class="fa-solid fa-bars "></i></label>
                </div>
            </div>
        </div>
    </header>

    <div id="banner">
        <div class="container">
            <div class="box-banner">
                <h5>
                    <span class="cl-or">Trải nghiệm
                    </span>
                    <br>
                    <span class="cl-blue mx-4">Không gian hiện đại</span>
                </h5>
                <a href="/Xemtatca_sp.html"><button>Mua ngay</button></a>
            </div>
        </div>
    </div>
    </section>
    <section id="newws">
        <div class="container">
            <div class="header-menu-1">
                <span>Chọn mức giá:</span>
                <div class="box-gia">
                    <span>Dưới 5 triệu</span>
                    <span>5 - 10 triệu</span>
                    <span>10 - 15 triệu</span>
                    <span>15 triệu</span>
                </div>
                <div class="box-sap-xep">
                    <span>Sắp xếp</span>
                    <a href=""><span><i class="fa-solid fa-caret-down"></i></span>
                        <div class="box-grup row">
                            <div class="box-check col-3">
                                <i class="fa-solid fa-check"></i>
                            </div>
                            <div class="mo-ta col-9">
                                <p>mới nhất</p>
                                <p>Phổ biến nhất</p>
                                <p>Giá cao đến thấp</p>
                                <p>Día thấp đến cao</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section id="news">
        <div class="container">
            <div class="container-x">
                <h2>Phòng khách</h2>
                <div id="list-product" class="row">
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCatTC/san-pham-noi-bat/phong-khach-ban-uong-nuoc.png"
                                    alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">Bàn uống nước</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (Size vừa, nâu đậm)
                                </div>
                                <div class="product-price">
                                    8.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCatTC/san-pham-noi-bat/phong-khach-ban-uong-nuoc-2.png"
                                    alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">Bàn uống nước 2</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (Size vừa, nâu vân gỗ)
                                </div>
                                <div class="product-price">
                                    3.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCatTC/san-pham-noi-bat/phong-khach-ke-ti-vi.png"
                                    alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">Kệ tv</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (4 ngăn, gỗ lim)
                                </div>
                                <div class="product-price">
                                    12.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCatTC/san-pham-noi-bat/sp-4.jpg" alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">Kệ để đồ</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (4 ngăn, trắng gỗ)
                                </div>
                                <div class="product-price">
                                    2.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div id="list-product" class="row">
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCatTC/images/XEMTATCA_SANPHAM_03.jpg" alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">SOFA</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (Size vừa, nâu đậm)
                                </div>
                                <div class="product-price">
                                    8.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCatTC/images/XEMTATCA_SANPHAM_05.jpg" alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">SOFA 2</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (Size vừa, nâu vân gỗ)
                                </div>
                                <div class="product-price">
                                    3.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCatTC/images/XEMTATCA_SANPHAM_07.jpg" alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">Bàn uống nước</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (4 ngăn, gỗ lim)
                                </div>
                                <div class="product-price">
                                    12.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCatTC/images/XEMTATCA_SANPHAM_09.jpg" alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">Bàn uống nước</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (4 ngăn, trắng gỗ)
                                </div>
                                <div class="product-price">
                                    2.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="list-product" class="row">
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCatTC/images/XEMTATCA_SANPHAM_16.jpg" alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">Bàn uống nước</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (Size vừa, nâu đậm)
                                </div>
                                <div class="product-price">
                                    8.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCatTC/images/XEMTATCA_SANPHAM_17.jpg" alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">Kệ đồ</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (Size vừa, nâu vân gỗ)
                                </div>
                                <div class="product-price">
                                    3.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCatTC/images/XEMTATCA_SANPHAM_19.jpg" alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">Kệ đồ 2</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (4 ngăn, gỗ lim)
                                </div>
                                <div class="product-price">
                                    12.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-product col-3">
                        <div>
                            <div class="imgs">
                                <img class="w-100" src="/img/AnhCatTC/images/XEMTATCA_SANPHAM_20.jpg" alt="sp-1">
                            </div>
                            <div>
                                <h3 class="product-title">Giá đồ</h3>
                                <div class="icon-star">
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                    <span><i class="fa-solid fa-star"></i></span>
                                </div>
                                <div class="product-size">
                                    (4 ngăn, trắng gỗ)
                                </div>
                                <div class="product-price">
                                    2.999.000 VND
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>

    <footer>
        <div id="bg">
            <div class="container ">
                <div class="row">
                    <div class="col-lg-5 ">
                        <div>
                            <h6>Thông tin chung</h6>
                            <h5>CÔNG TY TNHH HOÀN HOAN</h5>
                        </div>
                        <div class="box-distance">
                            <a href=""><span><i class="fa-solid fa-phone"></i></span> 0986294276</a>
                            <br>
                            <a href=""><span><i
                                        class="fa-sharp fa-regular fa-envelope"></i></i></span>cskh@HoangHoan.vn</a><br>
                            <a href=""><span><i class="fa-solid fa-location-dot"></i>
                                </span>Số 1 Nguyễn Trãi,Thanh xuân,Hà Nội</a>
                        </div>
                    </div>
                    <div class="col-lg-4 ">
                        <div>
                            <h6>Về chúng tôi</h6>
                        </div>
                        <div class="box-distance">
                            <p>Giới thiệu</p>
                            <p>Sản phẩm</p>
                            <p>Tin tức</p>
                            <p>Đối tác</p>
                            <p>Liên hệ</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <h6>KẾT NỐI VỚI CHÚNG TÔI</h6>
                        <div class="box-icons">
                            <a href="https://www.facebook.com/em.langleben.90?mibextid=LQQJ4d"><i
                                class="fa-brands fa-square-facebook"></i></a>
                        <a href="/img/Liênhee.jpg"><img src="/img/AnhCat/san-pham/images/icon_07.jpg" alt=""></a>
                        <a href=""><i class="fa-sharp fa-regular fa-envelope"></i></a>
                        </div>
                        <div class="check">
                            <img src="/img/logoSaleNoti.png" alt="">

                        </div>
                    </div>
                </div>
            </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <script src="/js/photoshop.js"></script>
</body>

</html>