<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đối tác</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/đoitac.css">
    <link rel="stylesheet" href="/css/layout.css">
    <link rel="stylesheet" href="/css/font.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="d-flex justify-content-between header-bgr">
                <div class="header-logo">
                    <img src="/img/logo.jpg" alt="logo">
                </div>
                <nav id="header-nav">
                    <ul class="header-menu">
                        <li>
                            <a href="/index.html">Trang chủ</a>
                        </li>
                        <li>
                            <a href="/Gioithieu.html">Giới thiệu</a>
                        </li>
                        <li>
                            <a href="/Sanpham.html">Sản phẩm</a>
                        </li>
                        <li>
                            <a href="/Tintuc.html">Tin tức</a>
                        </li>
                        <li>
                            <a href="/Đoitac.html">Đối tác</a>
                        </li>
                        <li>
                            <a href="/Lienhe.html">liên hệ</a>
                        </li>
                    </ul>

                </nav>
                <div class="nav-icon">
                    <label for="toggleClass"><i class="fa-solid fa-bars "></i></label>
                </div>
            </div>
        </div>
    </header>
    <!-- Header -->
    <section id="banner">
        <div class="container">
            <div class="box-banner">
                <i><span><img src="/img/AnhCatTC/logo.png" alt=""></span></i>
            </div>
            <div>
                <h3>ĐỐI TÁC</h3>
            </div>
            <!-- Header -->
    </section>
    <!--  -->
    <section id="news">
        <div class="container">
            <div class="container-x">
                <div id="list-product">
                    <div class="d-flex block">
                        <div class="box-product">
                            <div class="img ">
                                <img class="" src="/img/AnhCatTC/doi-tac/vinpearl.png" alt="sp-1">
                            </div>
                        </div>
                        <div class="box-product">
                            <h3>CÔNG TY CỔ PHẦN VINPEARL</h3>
                            <p>
                                Vinpearl là thương hiệu dịch vụ du lịch nghĩ dưỡng - giải trì lớn nhất Việt Nam,
                                Vinpearl sở
                                hữu chuỗi khách sạn, resort và trung tâm hội nghị đằng cấp 5 sao, các khu vui chơi giải
                                trị
                                quốc tế tọa lạc tại những danh thắng du lịch nổi tiếng nhất của Việt Nam.
                            </p>
                        </div>
                    </div>
                    <div class="d-flex block">
                        <div class="box-product ">
                            <div class="img ">
                                <img src="/img/AnhCatTC/doi-tac/muong-thanh.png" alt="sp-1">
                            </div>
                        </div>
                        <div class="box-product ">
                            <h3>TẬP ĐOÀN KHÁCH SẠN MƯỜNG THANH</h3>
                            <p>Tại Mường Thanh, chúng tôi mời bạn cùng khỏi hành chuyến đi tìm về không gian thanh thân
                                chứa
                                đựng những nét văn hóa mang đậm tính thán bản sắc Việt, nơi con người gắn kết và thân ái
                                gửi
                                trao nhau tình cảm chân thành.
                            </p>
                        </div>
                    </div>
                    <div class="d-flex block">
                        <div class="box-product ">
                            <div class="img ">
                                <img src="/img/AnhCatTC/doi-tac/sheraton.png" alt="sp-1">
                            </div>
                        </div>
                        <div class="box-product">
                            <h3>SHERATON HANOI HOTEL</h3>
                            <p>
                                Situated on the shores of Hanoi's West Lake and surrounded by its many local
                                attractions,
                                Sheraton Hanoi Hotel is just a quick drive to the bustling downtown of Hanoi City.
                                Explore
                                the nearby Old Quarter, home to Hoan Kiem Lake, Hanoi Opera House and exceptional
                                boutiques.
                            </p>
                        </div>
                    </div>
                    <div class="d-flex block">
                        <div class="box-product ">
                            <div class="img ">
                                <img src="/img/AnhCatTC/doi-tac/the-coffee-house.png" alt="sp-1">
                            </div>
                        </div>
                        <div class="box-product">
                            <h3>THE COFFEE HOUSE</h3>
                            <p>
                                Tại The Coffee House, chúng tôi luôn trân trọng những câu chuyện và đề cao giá trị Kết
                                nối
                                con người. Chúng tôi mong muốn The Coffee House sẽ trở thành "Nhà Cà Phê", nơi mọi người
                                xích lại gần nhau và tìm thấy niềm vui, sự sẻ chia thân tình bên những tách cà phê đượm
                                hương, chất lượng.
                            </p>
                        </div>
                    </div>
                    <div class="d-flex block">
                        <div class="box-product ">
                            <div class="img ">
                                <img src="/img/AnhCatTC/doi-tac/marvella.png" alt="sp-1">
                            </div>
                        </div>
                        <div class="box-product">
                            <h3>MARVELLA HOTEL NHA TRANG</h3>
                            <p>
                                Marvella một thương hiệu khách sạn 4 sao mới xây dựng theo phong cách tân cổ điển, sang
                                trọng.
                            </p>
                        </div>
                    </div>

                </div>
            </div>
    </section>
    <!-- footer -->
    <footer>
        <div class="container ">
            <div class="row">
                <div class="col-lg-5 ">
                    <div>
                        <h6>Thông tin chung</h6>
                        <h5>CÔNG TY TNHH HOÀN HOAN</h5>
                    </div>
                    <div class="box-distance">
                        <a href=""><span><i class="fa-solid fa-phone"></i></span> 0986294276</a>
                        <br>
                        <a href=""><span><i
                                    class="fa-sharp fa-regular fa-envelope"></i></i></span>cskh@HoangHoan.vn</a><br>
                        <a href=""><span><i class="fa-solid fa-location-dot"></i>
                            </span>Số 1 Nguyễn Trãi,Thanh xuân,Hà Nội</a>
                    </div>
                </div>
                <div class="col-lg-4 ">
                    <div>
                        <h6>Về chúng tôi</h6>
                    </div>
                    <div class="box-distance">
                        <p>Giới thiệu</p>
                        <p>Sản phẩm</p>
                        <p>Tin tức</p>
                        <p>Đối tác</p>
                        <p>Liên hệ</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h6>KẾT NỐI VỚI CHÚNG TÔI</h6>
                    <div class="box-icons">
                        <a href="https://www.facebook.com/em.langleben.90?mibextid=LQQJ4d"><i
                            class="fa-brands fa-square-facebook"></i></a>
                    <a href="/img/Liênhee.jpg"><img src="/img/AnhCat/san-pham/images/icon_07.jpg" alt=""></a>
                    <a href=""><i class="fa-sharp fa-regular fa-envelope"></i></a>
                    </div>
                    <div class="check">
                        <img src="/img/logoSaleNoti.png" alt="">

                    </div>
                </div>
            </div>
        </div>
    </footer>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <script src="/js/photoshop.js"></script>
</body>

</html>