#newws span {
    padding: 0 .5rem ;
    color: #BF9765;
    font-family: Gotham-Medium;
    font-size: 15px;
    
    
}
header{
    margin-top: 0 !important;
}

#newws b {
    color: #36385B;
    font-size: 15px;
}

#newws .header-menu-1 {
    margin-left: 38px;
    position: absolute;
    margin-top: 6rem;
    
}

#news {
    background-color: #D3D3D3;
}

#news .container-x {
    background-color: #fff;
}

.product-title h3 {
    font-size: .85rem;
    font-family: Gotham-Ultra;
    text-transform: uppercase;
    margin: 0.6rem auto 0.3rem;
    text-align: justify;
    color: #C29C6C;
    margin-top: 2rem;
    margin-bottom: 1.5rem;
}

#list-product p {
    text-align: justify;
    margin-bottom: .5rem;
    font-family: Gotham-Medium;
    font-size: 15px;
    color: #36385B;
    text-transform: none;
    margin-bottom: 1rem;
}

#list-product {
    position: relative;
    margin: 0 1.5rem;
}

#news .container-x {
    position: relative;
}

#news .container-x {
    top: 8rem;

}

/*  */
h2 {
    margin-left: 38px;
    font-size: .7rem;
    color: #2c2e53;
    text-transform: uppercase;
    font-family: Gotham-Medium;
    position: relative;
    margin-bottom: -.5rem;
    padding-top: 2rem;
}

h2::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 10.1%;
    transform: translateX(-50%);
    width: 3.5rem;
    height: .2rem;
    background-color: #bd945f;
}

.box-size {
    background-color: #bd945f;
    padding: 0;
    margin-left: 55px;
    margin-top: 2rem;
    width: 4.7rem;
    height: 5rem;
}

.box-p p {
    margin-left: 1rem;
    position: absolute;
    margin-top: 2rem;
    text-align: justify !important;
    font-size: 13px !important;

}
.img {
    margin-bottom: 2rem;
}
.img .w-100 {
    width: 100% !important;
    height: 300px;
}





/* footer */
#bg {
    background-color: #363636;
}

footer {
    background-color: #D3D3D3 !important;
}

.container h6 {
    color: #D3D3D3;
    padding-top: 2rem;

}

.container h5 {
    color: #D3D3D3;
    /* font-family: monospace; */
    font-size: 1rem;
}

.box-distance span {
    padding-right: 10px;
    color: #D3D3D3;

}

.box-distance a {
    color: #D3D3D3;
    font-size: 13px;
}

h6 {
    position: relative;
}

h6::after {
    content: "";
    position: absolute;
    top: 100%;
    width: 3rem;
    height: 3px;
    left: 0%;
    background-color: #D3D3D3;
}

.box-distance p {
    margin-bottom: 0;
    color: #D3D3D3;
    font-size: 13px;
    margin-bottom: 5px;

}

.text-center h6::after {
    content: "";
    position: absolute;
    top: 100%;
    width: 3rem;
    height: 3px;
    left: 36%;
    background-color: #D3D3D3;
}

.check img {
    width: 30%;
    height: 50px;
    margin-top: 1rem;
}

.box-icons img {
    height: 25px;
    margin-bottom: 14px;
    padding: 0 5px;
    color: #D3D3D3;
}

.box-icons i {
    color: #D3D3D3;
    font-size: 30px !important;
}
#bg {
    position: relative;
    top: 10rem;
}
@media only screen and (min-width: 768px) and (max-width:1024px) {
    #list-product {
        display: inline-block;
    }
    .box-product{
        width: 100%;
    }
    .img .w-100 {
        height: 200px;
    }
    h2 {
        margin-left: 0;
        font-size: 15px;
        color: #2c2e53;
        text-transform: uppercase;
        font-family: Gotham-Medium;
        position: relative;
        margin-bottom: -.5rem;
        padding-top: 0rem;
    }
    .img {
        margin-bottom: 1rem;
    }
    .box-size {
        margin-left: 0;
        margin-top: 1rem;
        width: 4.7rem;
        height: 5rem;
    }
    .col-6 {
        flex: 0 0 auto;
        width: 80%;
    }
    .box-p p {
        margin-left: 2rem;
        position: absolute;
        margin-top: 2rem;
        text-align: justify !important;
        font-size: 13px !important;
        padding: 0;
    }
    .row{
        padding-bottom: 1rem;
        --bs-gutter-x: 0rem;
    }
    
}
@media only screen and (max-width: 767px)  {
    #list-product {
        display: inline-block;
    }
    .box-product{
        width: 100%;
    }
    .img .w-100 {
        height: 200px;
    }
    h2 {
        margin-left: 0;
        font-size: 15px;
        color: #2c2e53;
        text-transform: uppercase;
        font-family: Gotham-Medium;
        position: relative;
        margin-bottom: -.5rem;
        padding-top: 0rem;
    }
    .img {
        margin-bottom: 1rem;
    }
    .box-size {
   
        margin-left: 0;
        margin-top: 1rem;
        width: 4.7rem;
        height: 5rem;
    }
    .row{
        padding-bottom: 1rem;
        --bs-gutter-x: 0rem;
    }
}