#banner {
    background-image: url(/img/AnhCatTC/LIENHE.jpg);
    height: 310px;
    background-position: center;
    background-size: cover;
    margin-top: 100px;
    position: relative;

}

.box-banner img {
    filter: brightness(0) invert(1);
}

.box-banner {
    text-align: center;
    padding-top: 2.2rem;
}

#banner h3 {
    text-align: center;
    color: #fff;
    font-family: Gotham-Ultra;
    font-size: 35px;
    padding-top: 10px;
}

h2 {
    text-align: center;
    font-size: 1.6rem;
    color: #2c2e53;
    text-transform: uppercase;
    font-family: Gotham-Ultra;
    position: relative;
    margin-bottom: 2.6rem;
    padding-top: 2rem;
}

#news {
    background-color: #D3D3D3;
}

#news .container-x {
    background-color: #fff;
}

h2::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 8rem;
    height: 0.5rem;
    background-color: #bd945f;
}

.product-title {
    font-size: 0.75rem;
    font-family: Gotham-Ultra;
    text-transform: uppercase;
    margin: 0.6rem auto 0.3rem;
    text-align: justify;
    color: #2c2e53;
}

.product-size {
    font-size: 0.5rem;
    margin: .5rem auto;
    text-align: justify;
    padding-bottom: 1rem;
}

#list-product {
    position: relative;
    margin: 0 4rem;
}

#news .container-x {
    position: relative;
}

#news .container-x {
    top: -2rem;

}
.box-product{
    margin: 3rem 0rem;
}
.box-p{
    padding-left: 2rem;
}
h3 {
    color: #B69A78;
    font-family: monospace;
    font-size: 25px;
    font-family: Gotham-Ultra;
}
.box-input input {
    display: block;
    background-color: #fff;
    border: 2px solid #B69A78;
    margin-bottom: 0.5rem;
    width: 100%;
    padding: 5px 1rem;
    transition: border-color 0.3s ease; /* Hiệu ứng chuyển màu mượt mà */
}

/* Tạo hiệu ứng màu cầu vồng */
@keyframes rainbow-border {
    0% { border-color: red; }
    16% { border-color: orange; }
    33% { border-color: yellow; }
    50% { border-color: green; }
    66% { border-color: blue; }
    83% { border-color: indigo; }
    100% { border-color: violet; }
}

/* Áp dụng hiệu ứng khi hover vào input */
.box-input input:hover {
    animation: rainbow-border 2s infinite; /* Hiệu ứng cầu vồng liên tục mỗi 2 giây */
}


@keyframes blink {
    0% {
      opacity: 1;
      transform: scale(1);
    }
    50% {
      opacity: 0.5;
      transform: scale(1.2);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  button {
    background-color: #007bff; /* Màu nền của nút */
    color: white; /* Màu chữ */
    border: none; /* Xóa viền */
    padding: 10px 20px; /* Khoảng cách bên trong nút */
    font-size: 16px; /* Kích thước chữ */
    cursor: pointer; /* Con trỏ chuột */
    border-radius: 5px; /* Bo tròn các góc */
    animation: blink 1s infinite; /* Áp dụng animation */
  }
  

.page-links {
    padding: 1px 5px;
    margin: 0 .2rem;
    border: 1px solid #ccc;
    color: black;
    background: #ccc;
    font-size: 12px;
    margin-bottom: 1rem;
}

.pagination {
    display: flex;
    padding-left: 0;
    list-style: none;
    padding-bottom: 1rem;
}

footer {
    background-color: #D3D3D3;
}

/* footer */
footer {
    background-color: #363636;
    height: 10rem;
}

.container h6 {
    color: #D3D3D3;
    padding-top: 2rem;

}

.container h5 {
    color: #D3D3D3;
    font-family: monospace;
    font-size: 1rem;
    font-family: Gotham-Medium;
}

.box-distance span {
    padding-right: 10px;
    color: #D3D3D3;

}

.box-distance a {
    color: #D3D3D3;
    font-size: 15px;
    font-family: Gotham-Thin;
}

h6 {
    position: relative;
    text-transform: uppercase;
    font-family: Gotham-Medium;
    font-size: 15px;
}

h6::after {
    content: "";
    position: absolute;
    top: 100%;
    width: 3rem;
    height: 3px;
    left: 0%;
    background-color: #D3D3D3;
}

.box-distance p {
    margin-bottom: 0;
    color: #D3D3D3;
    font-size: 15px;
    margin-bottom: 5px;
    font-family: Gotham-Thin;

}

.text-center h6::after {
    content: "";
    position: absolute;
    top: 100%;
    width: 3rem;
    height: 3px;
    left: 36%;
    background-color: #D3D3D3;
}

.check img {
    width: 40%;
    height: 50px;
    margin-top: 1.1rem;
}

.box-icons img {
    height: 25px;
    margin-bottom: 14px;
    padding: 0 5px;
    color: #D3D3D3;
}

.box-icons i {
    color: #D3D3D3;
    font-size: 30px !important;
}

.img-ghe img {
    height: 270px;
    width: 140px;
    margin-left: 1rem;

}

#lien-he .img-ghe {
    position: absolute;
    top: -5rem;

}

.cl-red {
    color: red;
}
/* hover */
.box-product img {
   
    transition: all ease 0.5s;
}

.box-product:hover img {
    transform: scale(1.1);
}

.box-product .img {
    overflow: hidden;
}
@media only screen and (min-width: 768px) and (max-width:1024px) {
    .col-5 {
        width: 100%;
        margin-bottom: 0;
        padding-right: 0;
    }

    .col-6 {
        width: 100%;
    }

    .box-product img {
        padding-right: 0rem;
        margin-bottom: 0rem;
    }

    h3 {
        padding-top: 1rem;
        font-size: 41px;
    }

    button {
        margin-bottom: 1rem;
    }


}

@media only screen and (max-width:768px) {
    #news .row {
        display: block;
    }
    #list-product {
        margin: 0 .5rem;
    }

    .box-product img {
        padding-top: 3rem;
        padding-right: 0;
        margin-bottom: 0;
        height: 20rem;
    }
    #list-product .col-6{
        width: 100%;
    }
    h3 {
        padding-top: 1rem;
        font-size: 17px;
    }
    button {
        margin-bottom: 1rem;
    }
    .box-product{
        margin: 0;
    }
}